<!DOCTYPE HTML><html>
<!-- Slider2732_ September 2023 
Original code by Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>

  <style>
    body {
      min-width: 310px;
    	max-width: 1000px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 1.5rem;
      text-align: center;
    }
  </style>

<style type="text/css">

#locator { position: absolute; visibility: visible; left: 20px; top: 200px; height: 100px; width: 200px; z-index: 200; }

</style>


</head>

<body style="background-color:#0066cc"">
  <h2><font color="white">Solar Data Tracker</h2>
  <div id="chart-wattage" class="container">#container {
    height:40%;
    width:100%;
    position:absolute; 
}</div>
  <div id="chart-voltage" class="container"></div>
  <div id="chart-amperage" class="container"></div>
</body>


<script>
Highcharts.setOptions({
 global: {
 useUTC: false
 }
 });

var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-voltage' },
  title: { text: 'Battery Voltage' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
  title: { text: 'Voltage mV' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/voltage", true);
  xhttp.send();
}, 30000 ) ;


var chartP = new Highcharts.Chart({
  chart:{ renderTo:'chart-wattage' },
  title: { text: 'Wattage' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Wattage mW' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartP.series[0].data.length > 40) {
        chartP.series[0].addPoint([x, y], true, true, true);
      } else {
        chartP.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/wattage", true);
  xhttp.send();
}, 30000 ) ;


var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-amperage' },
  title: { text: 'Current' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Current mA' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/current", true);
  xhttp.send();
}, 30000 ) ;


</script>
</html>
